# shishibao-server

./: README.md  pom.xml
src/main/java/com/shishibao/: Application.java
src/main/java/com/shishibao/base/: BaseDTO.java
src/main/java/com/shishibao/controller/: HomepageController.java  TestController.java
src/main/java/com/shishibao/dao/: RoomDao.java  UserDao.java
src/main/java/com/shishibao/entity/: Room.java  User.java
src/main/java/com/shishibao/service/: RoomService.java  UserService.java
src/main/java/com/shishibao/service/impl/: RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  sql.sql
src/main/resources/mapper/: RomMapper.xml  UserMapper.xml
